<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_konfirmasipendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PENDAFTARAN"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi Nama"
        android:layout_below="@+id/tv_konfirmasipendaftaran"
        android:textSize="17dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_nopendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nama"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Isi Nomor"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_jalur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nopendaftaran"
        android:layout_margin="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Isi Jalur Pendaftaran"
        android:textSize="17dp" />



</RelativeLayout>